1. Vendor ID: 0x8086, Device ID: 0x590C, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x8086, SubsystemID: 0x590C,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x591C, RevisionID: 0x02, ClassCode: 0x030000, SubsystemVendorID: 0x8086, SubsystemID: 0x2212,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x02, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x1903,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x9D2F, RevisionID: 0x21, ClassCode: 0x0C0330, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9D31, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x9D31,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
6. Vendor ID: 0x8086, Device ID: 0x9D60, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x9D60,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
7. Vendor ID: 0x8086, Device ID: 0x9D61, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x9D61,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
8. Vendor ID: 0x8086, Device ID: 0x9D66, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x9D66,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
9. Vendor ID: 0x8086, Device ID: 0x9D65, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x9D65,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x1)
10. Vendor ID: 0x8086, Device ID: 0x9D10, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
11. Vendor ID: 0x8086, Device ID: 0x095A, RevisionID: 0x59, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x9010,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
12. Vendor ID: 0x8086, Device ID: 0x9D27, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x9D27,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
13. Vendor ID: 0x8086, Device ID: 0x9D29, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x9D29,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x2)
14. Vendor ID: 0x8086, Device ID: 0x9D2B, RevisionID: 0x21, ClassCode: 0x080501, SubsystemVendorID: 0x8086, SubsystemID: 0x9D2B,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x4)
15. Vendor ID: 0x8086, Device ID: 0x9D2D, RevisionID: 0x21, ClassCode: 0x080501, SubsystemVendorID: 0x8086, SubsystemID: 0x9D2D,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x6)
16. Vendor ID: 0x8086, Device ID: 0x9D4B, RevisionID: 0x21, ClassCode: 0x060100, SubsystemVendorID: 0x8086, SubsystemID: 0x9D4B,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
17. Vendor ID: 0x8086, Device ID: 0x9D21, RevisionID: 0x21, ClassCode: 0x058000, SubsystemVendorID: 0x8086, SubsystemID: 0x9D21,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
18. Vendor ID: 0x8086, Device ID: 0x9D71, RevisionID: 0x21, ClassCode: 0x040100, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
19. Vendor ID: 0x8086, Device ID: 0x9D23, RevisionID: 0x21, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x9D23,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
20. Vendor ID: 0x8086, Device ID: 0x9D24, RevisionID: 0x21, ClassCode: 0x000000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
