CPU BrandString: Intel(R) Core(TM) m3-8100Y CPU @ 1.10GHz
MicrocodeRevision: 0x000000E8
Virtualization 0
CPUID 000806E9 00100800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x8E
ExtModel 0x08
ExtFamily 0x00
Stepping 0x09
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000806E9
Brand 0x00
AppleProcessorType 0x0C07
CstConfigLock 0
CpuGeneration 15
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 1608000000
CPUFrequencyFromTSC 1608003373
CPUFrequencyFromART 1608000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100500000

CPU00:
MSR_PLATFORM_INFO: 0x4043DF1011000
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B22
MSR_PKG_POWER_INFO: 0x28
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x28

CPU01:
MSR_PLATFORM_INFO: 0x4043DF1011000
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B22
MSR_PKG_POWER_INFO: 0x28
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x28

CPU02:
MSR_PLATFORM_INFO: 0x4043DF1011000
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B22
MSR_PKG_POWER_INFO: 0x28
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x28

CPU03:
MSR_PLATFORM_INFO: 0x4043DF1011000
MSR_TURBO_RATIO_LIMIT: 0x1B1B1B22
MSR_PKG_POWER_INFO: 0x28
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x28

